plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.5"
}

group = "com.haiz"
version = "1.6.2"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "vault"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
    compileOnly "org.apache.logging.log4j:log4j-core:2.22.1"
    compileOnly "com.google.code.gson:gson:2.10.1"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"

    implementation("net.dv8tion:JDA:5.0.0") {
        exclude module: "opus-java"
    }
    implementation "org.xerial:sqlite-jdbc:3.46.1.3"
}

tasks.processResources {
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(version: project.version)
    }
}

shadowJar {
    archiveClassifier.set("")
    mergeServiceFiles()
}

tasks.build {
    dependsOn tasks.shadowJar
}
