plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.5"
}

group = "com.haiz"
version = "2.7.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "vault"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        name = "protocolLib"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
    compileOnly "org.apache.logging.log4j:log4j-core:2.22.1"
    compileOnly "com.google.code.gson:gson:2.10.1"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly "com.comphenix.protocol:ProtocolLib:5.3.0"

    implementation("net.dv8tion:JDA:5.0.0") {
        exclude module: "opus-java"
        exclude group: "org.slf4j"
        exclude group: "org.apache.commons"
        exclude group: "com.squareup.okhttp3"
        exclude group: "com.fasterxml.jackson.core"
    }
    implementation "org.xerial:sqlite-jdbc:3.46.1.3"
    // ZXing removido - QR code é gerado no browser (client-side)
}

tasks.processResources {
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(version: project.version)
    }
}

shadowJar {
    archiveClassifier.set("")
    mergeServiceFiles()
    minimize {
        exclude(dependency('org.xerial:sqlite-jdbc'))
        exclude(dependency('net.dv8tion:JDA'))
    }
    // Remover nativos de plataformas desnecessárias (servidor é Linux x86_64)
    exclude '**/org/sqlite/native/Windows/**'
    exclude '**/org/sqlite/native/Mac/**'
    exclude '**/org/sqlite/native/Darwin/**'
    exclude '**/org/sqlite/native/Linux/aarch64/**'
    exclude '**/org/sqlite/native/Linux/arm/**'
    exclude '**/org/sqlite/native/Linux/armhf/**'
    exclude '**/org/sqlite/native/Linux/ppc64le/**'
    exclude '**/org/sqlite/native/Linux/musl-aarch64/**'
    exclude '**/org/sqlite/native/Linux/armv6/**'
}

tasks.build {
    dependsOn tasks.shadowJar
}
